## FINETUNING

# VGG16 batch size = 16, epochs=3, 1400 Binary Images
1	0.6821
2	0.7500
3	0.7839

# VGG16 batch size = 16, epochs=3, 1400 Medial Axis Images
1	0.7232
2	0.8339
3	0.8839

# VGG16 batch size = 16, epochs=3, 28000 Binary Images
1	0.7554
2	0.7871
3	0.8163

# VGG16 batch size = 16, epochs=3, 28000 Medial Axis Images
1	0.7869
2	0.7979
3	0.8330

## FINETUNING 2 LAYERS

# VGG16 batch size = 16, epochs=3, 28000 Binary Images
1	-
2	-
3	-

# VGG16 batch size = 16, epochs=3, 28000 Medial Axis Images
1	-
2	-
3	-

## ALL LAYERS

# VGG16 batch size = 16, epochs=3, 28000 Binary Images
1	0.0143
2	0.0143
3	0.0143

# VGG16 batch size = 16, epochs=3, 28000 Medial Axis Images
1	0.0143
2	0.0143
3	0.0143

# VGG16 batch size = 16, epochs=3, 1400 Binary Images
1	0
2	0
3	0

# VGG16 batch size = 16, epochs=3, 1400 Medial Axis Images
1	-
2	-
3	-